{
  "pythonVersion": "3.14",
  "pythonPlatform": "Windows",
  "venvPath": ".",
  "typeCheckingMode": "off",
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "reportMissingTypeStubs": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownParameterType": "none",
  "reportUntypedFunctionDecorator": "none",
  "reportUntypedClassDecorator": "none",
  "reportPrivateImportUsage": "none",
  "reportAttributeAccessIssue": "none",
  "reportOperatorIssue": "none",
  "reportCallIssue": "none",
  "reportIndexIssue": "none",
  "reportReturnType": "none",
  "reportArgumentType": "none",
  "reportAssignmentType": "none",
  "reportGeneralTypeIssues": "none",
  "reportOptionalSubscript": "none",
  "reportOptionalMemberAccess": "none",
  "reportOptionalCall": "none",
  "reportOptionalIterable": "none",
  "reportOptionalContextManager": "none",
  "reportOptionalOperand": "none",
  "reportRedeclaration": "none",
  "reportPossiblyUnboundVariable": "none",
  "reportUnboundVariable": "none",
  "reportAbstractUsage": "none",
  "reportIncompatibleMethodOverride": "none",
  "reportIncompatibleVariableOverride": "none",
  "exclude": [
    "**/__pycache__",
    "**/node_modules",
    "**/.git"
  ]
}
